<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            p {
                color: red;
                /* 字体大小  font字体*/
                font-size: 30px;
                /* decoration 装饰 字体装饰 */
                text-decoration: underline;
                /* 字体加粗 */
                font-weight: bold;
                /* align排列 */
                text-align: center;
                /* 字体风格 斜体 */
                font-style: italic;
            }
            h1 {
                color: blue;
                font-size: 50px;
                font-weight: bold;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>我是大标题</h1>
        <p>我是内容</p>
    </body>
</html>